{
  "name": "tbp-chatbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "mocha 'test/apiTest.js'",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "supertest": "^5.0.0"
  }
}
